; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBCON

platform_packages =
    toolchain-xtensa32

lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson

lib_extra_dirs =
    ${PROJECT_DIR}/lib/PZEM004Tv30-pms
    ${PROJECT_DIR}/lib/SC16IS752Serial